; optional
SERVER__PROTOCOL=http
SERVER__HOST=localhost
SERVER__PORT=8000
SERVER__ALLOW_ORIGINS=http://localhost:3000,http://example.com
SERVER__LIMITER_STORAGE_URI=memory://
SERVER__LIMITER_REQ_PER_MIN=20
SERVER__LOGGING_LEVEL=INFO

; required
AUTH__JWT_SECRET_KEY=dev-key

; optional
AUTH__JWT_ALGORITHM=HS256
AUTH__JWT_TYPE=Bearer
AUTH__JWT_ACCESS_TOKEN_EXP_SECONDS=604800

; required
DB__HOST=postgres
DB__PORT=5432
DB__USER=admin
DB__PASSWORD=admin
DB__NAME=postgres

; optional
DB__DRIVER=postgresql+asyncpg
DB__ECHO=false
DB__AUTOFLUSH=true
DB__AUTOCOMMIT=false
DB__EXPIRED_ON_COMMIT=false

; required
BROKER__KAFKA_HOST=kafka
BROKER__KAFKA_PORT=9092

; required
CACHE__REDIS_HOST=redis
CACHE__REDIS_PORT=6379
CACHE__REDIS_DB=0

; optional
CACHE__REDIS_DECODE_RESPONSES=true
CACHE__REDIS_ENCODING=utf-8